name: Deploy Talentv2_BE Dev ApplyCV
on:
  push:
    branches:
      - applycv-dev
    paths:
    - 'aspnet-core/**'
    - '.github/workflows/deploy_server_dev_applycv_be.yml'

jobs:
  build:
    runs-on: dev
    name: Build Talentv2_BE Dev ApplyCV
    environment: dev
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Build Migrator
        run: |
          export PATH=$PATH:/opt/dotnet6/
          cd aspnet-core/src/TalentV2.Migrator
          dotnet6 build
          dotnet6 publish

      - name: Build Host
        run: |
          export PATH=$PATH:/opt/dotnet6/
          cd aspnet-core/src/TalentV2.Web.Host
          dotnet6 build
          dotnet6 publish

      - name: Copy New Migrator
        run: |
          cd aspnet-core/src/TalentV2.Migrator/bin/Debug/net6.0/publish/
          rm -rf appsettings.json
          cp -r . /var/www/migrator_git/talent-applycv/dev-dotnet-migrator-talent/

      - name: Backup Log
        run: |
          cp -r /var/www/app_git/talent-applycv/dev-dotnet-host-talent/wwwroot/Uploads/* /home/nccsoft/soft/check_node_git/talent-applycv/Uploads/
          cp -r /var/www/app_git/talent-applycv/dev-dotnet-host-talent/App_Data/Logs/* /home/nccsoft/data_git/talent-applycv/Logs/

      - name: Copy New Host
        run: |
          cd aspnet-core/src/TalentV2.Web.Host/bin/Debug/net6.0/publish/
          rm -rf appsettings.json
          rm -rf appsettings.Staging.json
          cp -r * /var/www/app_git/talent-applycv/dev-dotnet-host-talent/
          cd /var/www/app_git/talent-applycv/dev-dotnet-host-talent/
          mkdir -p /var/www/app_git/talent-applycv/dev-dotnet-host-talent/App_Data/Logs/
          mkdir -p /var/www/app_git/talent-applycv/dev-dotnet-host-talent/wwwroot/Uploads/
          cp -r /home/nccsoft/data_git/talent-applycv/Logs/* /var/www/app_git/talent-applycv/dev-dotnet-host-talent/App_Data/Logs/
          cp -r /home/nccsoft/soft/check_node_git/talent-applycv/Uploads/* /var/www/app_git/talent-applycv/dev-dotnet-host-talent/wwwroot/Uploads/
          chmod 777 -R App_Data/
          chmod 777 -R wwwroot/
          
  deploy:
    runs-on: dev
    name: Deploy Talentv2_BE Dev ApplyCV
    environment: dev
    needs:
      - build
    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: Up Data appsettings.json
        run: |
          cd aspnet-core/
          echo '${{ secrets.APP_SETTING_DEV_APPLYCV }}' > appsettings.json

      - name: Migrate Database
        run: |
          export PATH=$PATH:/opt/dotnet6/
          sudo service erp-talent-applycv-git stop
          cd aspnet-core/
          cp appsettings.json /var/www/migrator_git/talent-applycv/dev-dotnet-migrator-talent/
          cd /var/www/migrator_git/talent-applycv/dev-dotnet-migrator-talent/
          dotnet6 TalentV2.Migrator.dll -q

      - name: Restart Server
        run: |
          cd aspnet-core/
          cp appsettings.json /var/www/app_git/talent-applycv/dev-dotnet-host-talent/
          sudo service erp-talent-applycv-git restart
          sudo service erp-talent-applycv-git status